DEV_DATABASE_URL='mysql://rrahman3905:satisclose@fantasy-cricket-db.cujxiusautrg.us-east-2.rds.amazonaws.com/fantasy-cricket-db'
MAIL_USERNAME=fantasysquad30@gmail.com 
MAIL_PASSWORD=FantasySquad@2022
